@layout('layouts.app')

@section('content')
  <h2>Register</h2>
  <form action="/register" method="POST">
    {{ csrfField() }}

    <div>
      <label for="username">Username</label>
      <input type="text" name="username" id="username">
    </div>
    <div>
      <label for="email">Email</label>
      <input type="email" name="email" id="email">
    </div>
    <div>
      <label for="password">Password</label>
      <input type="password" name="password" id="password">
    </div>
    <div>
      <button type="submit">Register</button>
    </div>
  </form>
@endsection
